
spring.datasource.url=jdbc:postgresql://ep-snowy-bar-049938-pooler.us-east-1.aws.neon.tech/wolfmedia
spring.datasource.username=TejasPrabhu
spring.datasource.password=pOm4IaZRfG6D
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev

